{
  "name": "Élégance Beauty & Cosmetics",
  "short_name": "Élégance",
  "description": "Premium Beauty-Produkte und professionelle Kosmetik",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f2937",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "shopping",
    "lifestyle",
    "beauty"
  ],
  "shortcuts": [
    {
      "name": "Katalog",
      "short_name": "Katalog",
      "description": "Alle Produkte durchsuchen",
      "url": "/catalog",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Warenkorb",
      "short_name": "Warenkorb",
      "description": "Mein Warenkorb anzeigen",
      "url": "/cart",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
